main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"exp8.c" LINE:69
question2 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"source\questions.c" LINE:49
glcd_putimagef DSTACK_USAGE:9 DSTACK_LEVEL:9 FILE:"" LINE:562
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:26 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:32 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:34 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:36 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:38 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:41 FILE:"" LINE:122
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:53 FILE:"exp8.c" LINE:59
question3 DSTACK_USAGE:0 DSTACK_LEVEL:53 FILE:"source\questions.c" LINE:53
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:56 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:66 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:74 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:95 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:98 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:103 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:105 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:107 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:107 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:109 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:111 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:112 FILE:"" LINE:122
