VERSION:3 SOURCE_TIMESTAMP:54AD0B32
NODE:I LEVEL:0 LINE:24 "E:\in progress 2\Microprocessor\Lab\8\exp8\.\source\headers.h"
NODE:V LEVEL:0 LINE:28 "glcd_init_data -> RAM:????"
LEVEL:1 LINE:29 ICON:S "font"
LEVEL:1 LINE:31 ICON:S "readxmem"
LEVEL:1 LINE:33 ICON:S "writexmem"
NODE:V LEVEL:0 LINE:32 "x -> RAM:????"
NODE:V LEVEL:0 LINE:33 "y -> RAM:????"
NODE:V LEVEL:0 LINE:34 "s -> RAM:????"
NODE:V LEVEL:0 LINE:35 "m -> RAM:????"
NODE:V LEVEL:0 LINE:36 "h -> RAM:????"
NODE:C LEVEL:0 LINE:38 "Untitled8x8 -> RAM:????"
NODE:F LEVEL:0 LINE:59 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:69 "main(void)"
