VERSION:3 SOURCE_TIMESTAMP:547E6E56
NODE:I LEVEL:0 LINE:1 ".\source\allheaders.h"
NODE:V LEVEL:0 LINE:4 "i -> R4,R5"
NODE:V LEVEL:0 LINE:5 "dataL -> R6,R7"
NODE:V LEVEL:0 LINE:5 "dataH -> R8,R9"
NODE:V LEVEL:0 LINE:5 "data1 -> R10,R11"
NODE:V LEVEL:0 LINE:5 "data2 -> R12,R13"
NODE:V LEVEL:0 LINE:5 "rpm -> RAM:????"
NODE:V LEVEL:0 LINE:5 "rpmi2 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "T -> RAM:????"
NODE:V LEVEL:0 LINE:6 "flagi -> RAM:????"
NODE:V LEVEL:0 LINE:6 "flagi2 -> RAM:????"
NODE:F LEVEL:0 LINE:9 "Q4(void)"
NODE:F LEVEL:0 LINE:19 "Q5_clockwise(void)"
NODE:F LEVEL:0 LINE:31 "Q5_inv(void)"
NODE:F LEVEL:0 LINE:44 "Q6(void)"
