VERSION:3 SOURCE_TIMESTAMP:5473ACCC
NODE:I LEVEL:0 LINE:2 ".\source\allheaders.h"
NODE:V LEVEL:0 LINE:5 "sadom -> R4,R5"
NODE:V LEVEL:0 LINE:6 "dahom -> R6,R7"
NODE:V LEVEL:0 LINE:7 "sanie -> R8,R9"
NODE:V LEVEL:0 LINE:8 "dahsanie -> R10,R11"
NODE:V LEVEL:0 LINE:9 "daqiqe -> R12,R13"
NODE:V LEVEL:0 LINE:10 "dah_daqiqe -> RAM:????"
NODE:V LEVEL:0 LINE:11 "saat -> RAM:????"
NODE:V LEVEL:0 LINE:12 "dahsaat -> RAM:????"
NODE:V LEVEL:0 LINE:14 "start -> RAM:????"
NODE:V LEVEL:0 LINE:15 "stop -> RAM:????"
NODE:V LEVEL:0 LINE:18 "parking -> RAM:????"
NODE:F LEVEL:0 LINE:20 "Q1_time0(void)"
NODE:F LEVEL:0 LINE:81 "Q1_int1(void)"
NODE:F LEVEL:0 LINE:120 "Q2(void)"
NODE:F LEVEL:0 LINE:161 "Q3(void)"
