VERSION:3 SOURCE_TIMESTAMP:54A1BE21
NODE:I LEVEL:0 LINE:25 "E:\in progress 2\Microprocessor\Lab\7\EXP7-Amirreza Hosseini\CodeVision\exp7-Q2&Q3-9820363\.\source\myheader.h"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:36 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:39 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:45 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:54 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:78 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:80 "getchar(void)"
NODE:M LEVEL:0 LINE:97 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:98 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:101 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:101 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:107 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:113 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:127 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:129 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:149 "D:\code vision\inc\stdio.h"
NODE:F LEVEL:0 LINE:151 "main(void)"
